Module::Install::Gloom
======================

Module::Install Support for Gloom

= Synopsis

  use inc::Module::Install;

  name     'Foo';
  all_from 'lib/Foo.pm';

  use_gloom 'Foo::OO';

  WriteAll;

= Description

This module copies Gloom.pm as your module distibution's OO base module. See
[Gloom::Doc] for full details.

Now you can get full Gloom OO support for your module with no external
dependency on Gloom.

Just add this line to your Makefile.PL:

  use_gloom 'Your::Module::OO';

That's it. Really. Now Gloom is bundled into your module under the name
`Your::Module::OO`, there is no burden on the person installing your module.

= Author

Ingy döt Net <ingy@cpan.org>

= Copyright

Copyright 2010-2014. Ingy döt Net.

This program is free software; you can redistribute it and/or modify it under
the same terms as Perl itself.

See [http://www.perl.com/perl/misc/Artistic.html]
